# YouTubePro

./: gradlew  gradlew.bat
.github/workflows/: android-build.yml
YouTubeAudioPro/: build.gradle  gradlew  settings.gradle
YouTubeAudioPro/app/: build.gradle
YouTubeAudioPro/app/src/main/: AndroidManifest.xml
YouTubeAudioPro/app/src/main/java/com/yourname/youtubeaudiopro/: MainActivity.kt
YouTubeAudioPro/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/youtubeaudiopro/: MainActivity.kt
app/src/main/res/values/: strings.xml
